spring.application.name=bookStore
#DB connections
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.datasource.username = root
spring.datasource.password = root
#show the querys in consol
spring.jpa.show-sql = true 

#create the table when re run the program // insted of update we can keep create :-new table is created when we run project,  here update mean when we run project new table is not created ,
spring.jpa.hibernate.ddl-auto = update   
spring.jpa.open-in-view=false